{
    "name": "joe-parente/zfc-user-admin",
    "description": "An administration interface for ZfcUser.",
    "type": "library",
    "keywords": [
        "zf2"
    ],
    "homepage": "https://github.com/joe-parente/ZfcUserAdmin.git",
    "authors": [
        {
            "name": "Joe Parente",
            "email": "joe@joeparente.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "joe-parente/zfc-user": ">=0.1.1",
        "zf-commons/zfc-admin": ">=0.1.1"
    },
    "autoload": {
        "psr-0": {
            "ZfcUserAdmin": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
